<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.store59</groupId>
    <artifactId>kylin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>kylin-user</artifactId>
  <name>kylin-user</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-datasource</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.store59</groupId>
			<artifactId>kylin-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
