<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.store59</groupId>
	<artifactId>kylin-build</artifactId>
	<packaging>pom</packaging>
	<version>2.1-SNAPSHOT</version>

	<modules>
		<module>kylin-datasource</module>
		<module>kylin-common</module>
		<module>kylin-parent</module>
		<module>kylin-dependencies</module>
		<module>kylin-log4j2</module>
		<module>kylin-core</module>
	</modules>

</project>
