datasource.master.host=121.41.120.168
datasource.master.port=3306
datasource.master.db=59store
datasource.master.username=jiyujie
datasource.master.password=jiyujie
datasource.slave.hosts=121.41.120.168,121.41.120.168
datasource.slave.ports=3306,3306
datasource.slave.dbs=59store,59store
datasource.slave.usernames=jiyujie,jiyujie
datasource.slave.passwords=jiyujie,jiyujie