datasource.master.host=121.41.120.168
datasource.master.port=3306
datasource.master.db=59store
datasource.master.username=jiyujie
datasource.master.password=jiyujie
datasource.master.maxconn=50
datasource.master.minconn=25
datasource.slave.host=121.41.120.168
datasource.slave.port=3306
datasource.slave.db=59store
datasource.slave.username=jiyujie
datasource.slave.password=jiyujie
datasource.slave.maxconn=50
datasource.slave.minconn=25