<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylin-rpc-monitor</artifactId>
        <groupId>com.store59</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kylin-rpc-monitor-statsd</artifactId>
    <groupId>com.store59</groupId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.store59</groupId>-->
            <!--<artifactId>kylin-rpc-monitor-core</artifactId>-->
            <!--<version>${kylin.rpc.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
