<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.store59</groupId>
        <artifactId>kylin-dependencies</artifactId>
        <relativePath>../kylin-dependencies/pom.xml</relativePath>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.store59</groupId>
    <artifactId>kylin-common</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>kylin-common</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
