<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <artifactId>kylin-dependencies</artifactId>
    <groupId>com.store59</groupId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- kylin start -->
        <kylin.version>2.1-SNAPSHOT</kylin.version>
        <kylin.redis.version>${kylin.version}</kylin.redis.version>
        <kylin.rpc.version>${kylin.version}</kylin.rpc.version>
        <kylin.utils.version>2.1-SNAPSHOT</kylin.utils.version>
        <coder-utils.version>1.0-SNAPSHOT</coder-utils.version>
        <kylin.cloud.version>1.0-SNAPSHOT</kylin.cloud.version>
        <kylin-interceptor.version>0.4.0-SNAPSHOT</kylin-interceptor.version>
        <!-- kylin end -->
        <!-- biz store59 start -->
        <dto.common.version>1.0.1-SNAPSHOT</dto.common.version>
        <!-- biz store59 end -->
        <!-- 3 party start -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <tomcat-jdbc.version>8.0.23</tomcat-jdbc.version>
        <hessian.version>4.0.37</hessian.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <raven.log4j2.version>6.0.0</raven.log4j2.version>
        <disruptor.version>3.2.1</disruptor.version>
        <jackson-jaxrs-json-provider.version>2.6.0</jackson-jaxrs-json-provider.version>
        <!-- 3 party end -->
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- kylin start -->
            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-starter</artifactId>
                <version>${kylin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-common</artifactId>
                <version>${kylin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-core</artifactId>
                <version>${kylin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-log4j2</artifactId>
                <version>${kylin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-redis</artifactId>
                <version>${kylin.redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>rpc-utils-server</artifactId>
                <version>${rpc.utils.server.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-rpc-protocol-hessian</artifactId>
                <version>${kylin.rpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-rpc-client</artifactId>
                <version>${kylin.rpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-rpc-server</artifactId>
                <version>${kylin.rpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-rpc-monitor-statsd</artifactId>
                <version>${kylin.rpc.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-datasource</artifactId>
                <version>${kylin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-utils</artifactId>
                <version>${kylin.utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>coder-utils</artifactId>
                <version>${coder-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-interceptor-controller</artifactId>
                <version>${kylin-interceptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-interceptor-controller-accesslog</artifactId>
                <version>${kylin-interceptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-cloud-client</artifactId>
                <version>${kylin.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>kylin-cloud-client-support-rpc</artifactId>
                <version>${kylin.cloud.version}</version>
            </dependency>
            <!-- kylin end -->

            <!-- biz store59 start -->
            <dependency>
                <groupId>com.store59</groupId>
                <artifactId>dto-common</artifactId>
                <version>${dto.common.version}</version>
            </dependency>
            <!-- biz store59 end -->

            <!-- 3 party start -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kencochrane.raven</groupId>
                <artifactId>raven-log4j2</artifactId>
                <version>${raven.log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-jaxrs-json-provider.version}</version>
            </dependency>
            <!-- 3 party end -->
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>Kylin-Snapshots</id>
            <name>Kylin Snapshots</name>
            <url>http://nexus.59store.com:8081/nexus/content/repositories/Kylin-Snapshots/</url>
        </repository>
    </distributionManagement>

</project>
