<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylin-starters</artifactId>
        <groupId>com.store59</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kylin-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-log4j2</artifactId>
        </dependency>

    </dependencies>

</project>
