<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kylin-parent</artifactId>
        <groupId>com.store59</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.store59</groupId>
    <artifactId>kylin-rpc-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>

    <modules>
        <module>kylin-rpc-server</module>
        <module>kylin-rpc-client</module>
        <module>kylin-rpc-monitor</module>
        <module>kylin-rpc-protocol-hessian</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.store59</groupId>
            <artifactId>kylin-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

    </dependencies>

</project>
